{
  "name": "poke-teams-builder",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server/server.js",
  "scripts": {
    "develop": "node server/server.js",
    "start": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmills89/poke-teams-builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fmills89/poke-teams-builder/issues"
  },
  "homepage": "https://github.com/fmills89/poke-teams-builder#readme",
  "dependencies": {
    "concurrently": "^7.1.0"
  }
}
